#container_cardsEDD {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 230px));
  width: 100%;
  justify-content: center;
  gap: 5px;
  margin: 1% auto;
}

.cardTitle {
  font-size: 50pt;
}
.cardText {
  font-size: 20pt;
}
.cardBody {
  text-align: center;
}

@media screen and (max-width: 1465px) {
  #container_cardsCompResumen {
    display: grid;
    width: 400px;
    height: 100px;
    justify-self: start;
    gap: 20px;
    margin: 1% auto;
  }
}

@media screen and (min-width: 1465px) {
  #container_cardsCompResumen {
    display: grid;
    width: 500px;
    height: 100px;
    justify-self: start;
    gap: 20px;
    margin: 1% auto;
  }
}

.flechaAbajo {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px;
  border-bottom-width: 0px;
}

.flechaArriba {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px;
  border-top-width: 0px;
}
